<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:ROS_ImageWPF;assembly=ROS_ImageUtils"
        xmlns:ArmGaugeUC="clr-namespace:ArmGaugeUC;assembly=ArmGaugeUC"
        xmlns:RosoutDebugUC="clr-namespace:RosoutDebugUC;assembly=RosoutDebugUC"
        xmlns:BattVoltUC="clr-namespace:BattVoltUC;assembly=VoltageUC"
        xmlns:IMU="clr-namespace:ROS_IMUUtil;assembly=ROS_IMUUtils"
        xmlns:EStopUC="clr-namespace:EStopUC;assembly=EStopUC"
        xmlns:TimerStopwatchUC="clr-namespace:TimerStopwatchUC;assembly=TimerStopwatchUC"
        xmlns:uber="clr-namespace:UberSlider;assembly=UberSlider"
        AllowsTransparency="True" Background="Silver" Height="1080" Icon="Icon.png" Left="0" Loaded="Window_Loaded" Name="Window1" Title="MainWindow" Top="0" Width="1920" WindowState="Normal" WindowStyle="None">
    <Grid>
        <IMU:Gimbal Name="spinningstuff" IMU:Gimbal.TopicName="/imu/data" Width="200" Height="200" Margin="83,70,1615,772" />
        
        <!-- BEGIN status blocks -->
        <TextBlock Height="20" HorizontalAlignment="Center" Margin="0,0,0,0" Name="LinkTextBlock" Text="Controller Link Status Text Block"  TextAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Height="20" HorizontalAlignment="Center" Margin="0,20,0,0" Name="TimerStatusTextBlock" Text="Timer Status Text Block"  Foreground="Green" VerticalAlignment="Top"/>
        <TextBlock Height="30" HorizontalAlignment="Center" Margin="0,40,0,0" Name="TimerTextBlock" Text="Timer Text Block" VerticalAlignment="Top" FontSize="20" />
        <!-- END status blocks -->


        <!-- BEGIN main camera windows -->
        <TabControl Background="Honeydew" Height="518" HorizontalAlignment="Center" Margin="0,70,0,0" Name="MainCameraTabControl" VerticalAlignment="Top" Width="874" SelectionChanged="MainCameraTabControl_SelectionChanged">
            <TabItem Background="Gold" Header="Main Camera 1" Name="MainCamera1">
                <!--c:CompressedImageControl.TopicName="/camera0_stream/republished/image_raw/compressed"-->
                <c:CompressedImageControl 
                    c:CompressedImageControl.TopicName="/camera0/image_raw/compressed"
                    x:FieldModifier="public" x:Name="camImage0">                
                </c:CompressedImageControl>
            </TabItem>            
            <TabItem Background="Red" Header="Rear Camera" Name="MainCamera2">
                <!--c:CompressedImageControl.TopicName="/camera1_stream/republished/image_raw/compressed"-->
                <c:CompressedImageControl 
                    c:CompressedImageControl.TopicName="/camera1/image_raw/compressed"
                    x:FieldModifier="public" x:Name="camImage1">
                </c:CompressedImageControl>
            </TabItem>
            <TabItem Background="Green" Header="Main Camera 3" Name="MainCamera3">
                <!--c:CompressedImageControl.TopicName="/camera3_stream/republished/image_raw/compressed"-->
                <c:CompressedImageControl 
                    c:CompressedImageControl.TopicName="/camera2/image_raw/compressed"
                    x:FieldModifier="public" x:Name="camImage2" >
                </c:CompressedImageControl>
            </TabItem>
            <TabItem Background="Blue" Header="Main Camera 4" Name="MainCamera4">
                <!--c:CompressedImageControl.TopicName="/camera3_stream/republished/image_raw/compressed"-->
                <c:CompressedImageControl 
                    c:CompressedImageControl.TopicName="/camera3/image_raw/compressed"
                    x:FieldModifier="public" x:Name="camImage3">
                </c:CompressedImageControl>
            </TabItem>
        </TabControl>
        <!-- END main camera windows -->
        
        <Canvas>
            <uber:VerticalUberSlider Name="_trans" Height="236" Canvas.Left="1620" Canvas.Top="749" />
            <!-- uber:VerticalUberSlider.Label="Linear    Max Vel" uber:VerticalUberSlider.Max="2.0" uber:VerticalUberSlider.Min="0.0" uber:VerticalUberSlider.Value="0.5"  -->
            <uber:UberSlider Name="_rot" Width="232" Canvas.Left="1450" Canvas.Top="991" />
            <!-- uber:UberSlider.Label="Angular Max Vel" uber:UberSlider.Max="3.14" uber:UberSlider.Min="0.0" uber:UberSlider.Value="0.5" -->
            <EStopUC:UserControl1 Name="EStop" Visibility="Visible" Width="150" Height="150" Canvas.Left="1738" Canvas.Top="749" />
            <BattVoltUC:BattVolt Name="battvolt" Visibility="Visible" Width="200" Height="125" Canvas.Left="1688" Canvas.Top="908" />            
                <TimerStopwatchUC:TSWUC x:Name="TimerStopwatch" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="161" Margin="712,0" />                
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,75,49" Canvas.Left="800" Canvas.Top="933">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <!-- Red counter -->
                    <Rectangle Height="50" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Name="RedRock" Stroke="White" StrokeThickness="4" Width="50" Fill="Red" />
                    <TextBlock Height="50" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Name="RedCountShadow" Text="0" FontSize="35" Foreground="Black">
            <TextBlock.Effect>
            <BlurEffect Radius="2.0" KernelType="Box" />
            </TextBlock.Effect></TextBlock>
                    <TextBlock Height="50" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Name="RedCount" Text="0" FontSize="35" Foreground="White" />
                    <!-- Orange counter -->
                    <Rectangle Height="50" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Name="OrangeRock" Stroke="Black" VerticalAlignment="Bottom" Width="50" Fill="Orange" />
                    <TextBlock Height="50" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Name="OrangeCountShadow" Text="0" VerticalAlignment="Bottom" FontSize="35" Foreground="Black">
            <TextBlock.Effect>
            <BlurEffect Radius="2.0" KernelType="Box" />
            </TextBlock.Effect></TextBlock>
                    <TextBlock Height="50" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Name="OrangeCount" Text="0" VerticalAlignment="Bottom" FontSize="35" Foreground="White" />
                    <!-- Yellow counter -->
                    <Rectangle Height="50" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Name="YellowRock" Stroke="Black" VerticalAlignment="Bottom" Width="50" Fill="Yellow" />
                    <TextBlock Height="50" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Name="YellowCountShadow" Text="0" VerticalAlignment="Bottom" FontSize="35" Foreground="Black">
            <TextBlock.Effect>
            <BlurEffect Radius="2.0" KernelType="Box" />
            </TextBlock.Effect></TextBlock>
                    <TextBlock Height="50" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Name="YellowCount" Text="0" VerticalAlignment="Bottom" FontSize="35" Foreground="White" />
                    <!-- Green counter -->
                    <Rectangle Height="50" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" Name="GreenRock" Stroke="Black" VerticalAlignment="Bottom" Width="50" Fill="Green" />
                    <TextBlock Height="50" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" Name="GreenCountShadow" Text="0" VerticalAlignment="Bottom" FontSize="35" Foreground="Black">
            <TextBlock.Effect>
            <BlurEffect Radius="2.0" KernelType="Box" />
            </TextBlock.Effect></TextBlock>
                    <TextBlock Height="50" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" Name="GreenCount" Text="0" VerticalAlignment="Bottom" FontSize="35" Foreground="White" />
                    <!-- Blue counter -->
                    <Rectangle Height="50" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="1" Name="BlueRock" Stroke="Black" VerticalAlignment="Bottom" Width="50" Fill="Blue" />
                    <TextBlock Height="50" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="1" Name="BlueCountShadow" Text="0" VerticalAlignment="Bottom" FontSize="35" Foreground="Black">
            <TextBlock.Effect>
            <BlurEffect Radius="2.0" KernelType="Box" />
            </TextBlock.Effect></TextBlock>
                    <TextBlock Height="50" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="1" Name="BlueCount" Text="0" VerticalAlignment="Bottom" FontSize="35" Foreground="White" />
                    <!-- Purple counter -->
                    <Rectangle Height="50" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="1" Name="PurpleRock" Stroke="Black" VerticalAlignment="Bottom" Width="50" Fill="Purple" />
                    <TextBlock Height="50" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="1" Name="PurpleCountShadow" Text="0" VerticalAlignment="Bottom" FontSize="35" Foreground="Black">
            <TextBlock.Effect>
            <BlurEffect Radius="2.0" KernelType="Box" />
            </TextBlock.Effect></TextBlock>
                    <TextBlock Height="50" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="1" Name="PurpleCount" Text="0" VerticalAlignment="Bottom" FontSize="35" Foreground="White" />
                    <!-- First row labels -->
                    <TextBlock Height="20" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Name="RedTextBlock" Text="Red" VerticalAlignment="Bottom" FontWeight="UltraBold" />
                    <TextBlock Height="20" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Name="OrangeTextBlock" Text="Orange" VerticalAlignment="Bottom" />
                    <TextBlock Height="20" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" Name="YellowTextBlock" Text="Yellow" VerticalAlignment="Bottom" />
                    <TextBlock Height="20" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0" Name="GreenTextBlock" Text="Green" VerticalAlignment="Bottom" />
                    <TextBlock Height="20" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="0" Name="BlueTextBlock" Text="Blue" VerticalAlignment="Bottom" />
                    <TextBlock Height="20" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="0" Name="PurpleTextBlock" Text="Purple" VerticalAlignment="Bottom" />
                    <Button Name="Rock_Restorer" Content="Restore" Height="30" HorizontalAlignment="Center" Width="73" Click="Rock_Restorer_Click" Grid.Row="3" Grid.ColumnSpan="6"/>
                </Grid>
        </Canvas>
        
        <!-- BEGIN sub camera windows -->
        <TabControl Background="WhiteSmoke" HorizontalAlignment="Center" Height="284" Margin="0,590,0,0" Name="SubCameraTabControl" VerticalAlignment="Top" Width="458" SelectionChanged="SubCameraTabControl_SelectionChanged">
            <TabItem Background="Gold" Header="Main Camera 1" Name="SubCamera1">
                <c:SlaveImage x:FieldModifier="public" x:Name="camImageSlave0">
                </c:SlaveImage>
            </TabItem>
            <TabItem Background="Red" Header="Rear Camera" Name="SubCamera2">
                <c:SlaveImage x:FieldModifier="public" x:Name="camImageSlave1">
                </c:SlaveImage>
            </TabItem>
            <TabItem Background="Green" Header="Sub Camera 3" Name="SubCamera3">
                <c:SlaveImage x:FieldModifier="public" x:Name="camImageSlave2" >
                </c:SlaveImage>
            </TabItem>
            <TabItem Background="Blue" Header="Sub Camera 4" Name="SubCamera4">
                <c:SlaveImage x:FieldModifier="public" x:Name="camImageSlave3">
                </c:SlaveImage>
            </TabItem>
        </TabControl>
        <!-- END sub camera windows -->

        <!-- BEGIN user control interfaces -->
        <ArmGaugeUC:ArmGauge Name="armGauge" Visibility="Visible" Width="160" Height="510" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,70,50,0" />
        <RosoutDebugUC:RosoutDebug Visibility="Visible" Width="500" Height="250" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <!-- END user control interfaces -->
         <!--BEGIN rock counter 
        <Canvas VerticalAlignment="Bottom">
        <Rectangle Height="50" HorizontalAlignment="Center" Name="RedRock" Stroke="White" StrokeThickness="4" VerticalAlignment="Bottom" Width="50" Margin="826,0,1022,0" Fill="Red"/>

        <TextBlock Height="50" HorizontalAlignment="Center" Margin="842,0,1038,0" Name="RedCountShadow" Text="0" VerticalAlignment="Bottom"  FontSize="35" Foreground="Black">
            <TextBlock.Effect>
            <BlurEffect Radius="2.0" KernelType="Box"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Height="50" HorizontalAlignment="Center" Margin="842,0,1038,0" Name="RedCount" Text="0" VerticalAlignment="Bottom"  FontSize="35" Foreground="White"/>
        
        <Rectangle Height="50" HorizontalAlignment="Center" Name="OrangeRock" Stroke="Black" VerticalAlignment="Bottom" Width="50" Margin="876,0,972,0" Fill="Orange"/>

        <TextBlock Height="50" HorizontalAlignment="Center" Margin="892,0,988,0" Name="OrangeCountShadow" Text="0" VerticalAlignment="Bottom"  FontSize="35" Foreground="Black">
            <TextBlock.Effect>
            <BlurEffect Radius="2.0" KernelType="Box"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Height="50" HorizontalAlignment="Center" Margin="892,0,988,0" Name="OrangeCount" Text="0" VerticalAlignment="Bottom" FontSize="35" Foreground="White"/>
        
        <Rectangle Height="50" HorizontalAlignment="Center" Name="YellowRock" Stroke="Black" VerticalAlignment="Bottom" Width="50" Margin="926,0,922,0" Fill="Yellow"/>

        <TextBlock Height="50" HorizontalAlignment="Center" Margin="942,0,938,0" Name="YellowCountShadow" Text="0" VerticalAlignment="Bottom"  FontSize="35" Foreground="Black">
            <TextBlock.Effect>
            <BlurEffect Radius="2.0" KernelType="Box"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Height="50" HorizontalAlignment="Center" Margin="942,0,938,0" Name="YellowCount" Text="0" VerticalAlignment="Bottom" FontSize="35" Foreground="White"/>
        
        <Rectangle Height="50" HorizontalAlignment="Center" Name="GreenRock" Stroke="Black" VerticalAlignment="Bottom" Width="50" Margin="976,0,872,0" Fill="Green"/>

        <TextBlock Height="50" HorizontalAlignment="Center" Margin="992,0,888,0" Name="GreenCountShadow" Text="0" VerticalAlignment="Bottom"  FontSize="35" Foreground="Black">
            <TextBlock.Effect>
            <BlurEffect Radius="2.0" KernelType="Box"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Height="50" HorizontalAlignment="Center" Margin="992,0,888,0" Name="GreenCount" Text="0" VerticalAlignment="Bottom" FontSize="35" Foreground="White"/>
        
        <Rectangle Height="50" HorizontalAlignment="Center" Name="BlueRock" Stroke="Black" VerticalAlignment="Bottom" Width="50" Margin="1026,0,822,0" Fill="Blue"/>

        <TextBlock Height="50" HorizontalAlignment="Center" Margin="1042,0,838,0" Name="BlueCountShadow" Text="0" VerticalAlignment="Bottom"  FontSize="35" Foreground="Black">
            <TextBlock.Effect>
            <BlurEffect Radius="2.0" KernelType="Box"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Height="50" HorizontalAlignment="Center" Margin="1042,0,838,0" Name="BlueCount" Text="0" VerticalAlignment="Bottom" FontSize="35" Foreground="White"/>
        
        <Rectangle Height="50" HorizontalAlignment="Center" Name="PurpleRock" Stroke="Black" VerticalAlignment="Bottom" Width="50" Margin="1076,0,772,0" Fill="Purple"/>
        <TextBlock Height="50" HorizontalAlignment="Center" Margin="1092,0,788,0" Name="PurpleCountShadow" Text="0" VerticalAlignment="Bottom"  FontSize="35" Foreground="Black">
            <TextBlock.Effect>
            <BlurEffect Radius="2.0" KernelType="Box"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Height="50" HorizontalAlignment="Center" Margin="1092,0,788,0" Name="PurpleCount" Text="0" VerticalAlignment="Bottom" FontSize="35" Foreground="White"/>

        <TextBlock Height="20" HorizontalAlignment="Center" Margin="840,0,1036,50" Name="RedTextBlock" Text="Red" VerticalAlignment="Bottom" FontWeight="UltraBold"/>
        <TextBlock Height="20" HorizontalAlignment="Center" Margin="881,0,977,50" Name="OrangeTextBlock" Text="Orange" VerticalAlignment="Bottom" />
        <TextBlock Height="20" HorizontalAlignment="Center" Margin="934,0,930,50" Name="YellowTextBlock" Text="Yellow" VerticalAlignment="Bottom" />
        <TextBlock Height="20" HorizontalAlignment="Center" Margin="985,0,881,50" Name="GreenTextBlock" Text="Green" VerticalAlignment="Bottom" />
        <TextBlock Height="20" HorizontalAlignment="Center" Margin="1040,0,836,50" Name="BlueTextBlock" Text="Blue" VerticalAlignment="Bottom" />
        <TextBlock Height="20" HorizontalAlignment="Center" Margin="1084,0,780,50" Name="PurpleTextBlock" Text="Purple" VerticalAlignment="Bottom" />
        </Canvas>
         BEGIN rock counter -->



    </Grid>
</Window>
