<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:ROS_ImageWPF;assembly=ROS_ImageUtils"
        xmlns:ArmGaugeUC="clr-namespace:ArmGaugeUC;assembly=ArmGaugeUC"
        xmlns:RosoutDebugUC="clr-namespace:RosoutDebugUC;assembly=RosoutDebugUC"
        xmlns:BattVoltUC="clr-namespace:BattVoltUC;assembly=VoltageUC"
        xmlns:IMU="clr-namespace:ROS_IMUUtil;assembly=ROS_IMUUtils"
        xmlns:EStopUC="clr-namespace:EStopUC;assembly=EStopUC"
        AllowsTransparency="True" Background="Silver" Height="1080" Icon="Icon.png" Left="0" Loaded="Window_Loaded" Name="Window1" Title="MainWindow" Top="0" Width="1920" WindowState="Normal" WindowStyle="None">
    <Grid>
        <IMU:Gimbal Name="spinningstuff" IMU:Gimbal.TopicName="/imu/data" Width="200" Height="200" Margin="83,70,1615,772" />
        
        <!-- BEGIN status blocks -->
        <TextBlock Height="20" HorizontalAlignment="Center" Margin="0,0,0,0" Name="LinkTextBlock" Text="Controller Link Status Text Block"  TextAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Height="20" HorizontalAlignment="Center" Margin="0,20,0,0" Name="TimerStatusTextBlock" Text="Timer Status Text Block"  Foreground="Green" VerticalAlignment="Top"/>
        <TextBlock Height="30" HorizontalAlignment="Center" Margin="0,40,0,0" Name="TimerTextBlock" Text="Timer Text Block" VerticalAlignment="Top" FontSize="20" />
        <!-- END status blocks -->


        <!-- BEGIN main camera windows -->
        <TabControl Background="Honeydew" Height="518" HorizontalAlignment="Center" Margin="0,70,0,0" Name="MainCameraTabControl" VerticalAlignment="Top" Width="874" SelectionChanged="MainCameraTabControl_SelectionChanged">
            <TabItem Background="Gold" Header="Main Camera 1" Name="MainCamera1">
                <!--Currently displaying 4:3 aspect ratio. Make Width 864 for 16:9 Widescreen-->
                <c:CompressedImageControl c:CompressedImageControl.TopicName="/camera1/image_raw/compressed" Height="486" x:FieldModifier="public" x:Name="TestImage0" Width="648">
                    <c:CompressedImageControl.LayoutTransform>
                        <RotateTransform Angle="180"/>
                    </c:CompressedImageControl.LayoutTransform>
                </c:CompressedImageControl>
            </TabItem>
            
            <TabItem Background="Red" Header="Main Camera 2" Name="MainCamera2">
            </TabItem>
            <TabItem Background="Green" Header="Main Camera 3" Name="MainCamera3">
            </TabItem>
            <TabItem Background="Blue" Header="Main Camera 4" Name="MainCamera4">
            </TabItem>
        </TabControl>
        <!-- END main camera windows -->
        
        
        <!-- BEGIN sub camera windows -->
        <TabControl Background="WhiteSmoke" HorizontalAlignment="Center" Height="284" Margin="0,590,0,0" Name="SubCameraTabControl" VerticalAlignment="Top" Width="458" SelectionChanged="SubCameraTabControl_SelectionChanged">
            <TabItem Background="Gold" Header="Sub Camera 1" Name="SubCamera1"></TabItem>
            <TabItem Background="Red" Header="Sub Camera 2" Name="SubCamera2">
                <!--Currently displaying 4:3 aspect ratio. Make Width 448 for 16:9 Widescreen-->
                <c:CompressedImageControl c:CompressedImageControl.TopicName="/camera2/image_raw/compressed" Height="252" x:FieldModifier="public" x:Name="TestImage1" Width="336">
                    <c:CompressedImageControl.LayoutTransform>
                        <RotateTransform Angle="180"/>
                    </c:CompressedImageControl.LayoutTransform>
                </c:CompressedImageControl>
            </TabItem>
            <TabItem Background="Green" Header="Sub Camera 3" Name="SubCamera3">
            </TabItem>
            <TabItem Background="Blue" Header="Sub Camera 4" Name="SubCamera4">
            </TabItem>
        </TabControl>
        <!-- END sub camera windows -->

        
        <!-- BEGIN user control interfaces -->
        <ArmGaugeUC:ArmGauge Name="armGauge" Visibility="Visible" Width="160" Height="510" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,70,50,0" />
        <BattVoltUC:BattVolt Name="battvolt" Visibility="Visible" Width="200" Height="125" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,235,33" />
        <RosoutDebugUC:RosoutDebug Visibility="Visible" Width="450" Height="250" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <EStopUC:UserControl1 Name="EStop" Visibility="Visible" Width="150" Height="150" HorizontalAlignment="Left" />
        <!-- END user control interfaces -->
        
        
        <!-- BEGIN rock counter -->
        <Rectangle Height="50" HorizontalAlignment="Center" Name="RedRock" Stroke="White" StrokeThickness="4" VerticalAlignment="Bottom" Width="50" Margin="826,0,1022,0" Fill="Red"/>

        <TextBlock Height="50" HorizontalAlignment="Center" Margin="842,0,1038,0" Name="RedCountShadow" Text="0" VerticalAlignment="Bottom"  FontSize="35" Foreground="Black">
            <TextBlock.Effect>
            <BlurEffect Radius="2.0" KernelType="Box"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Height="50" HorizontalAlignment="Center" Margin="842,0,1038,0" Name="RedCount" Text="0" VerticalAlignment="Bottom"  FontSize="35" Foreground="White"/>
        
        <Rectangle Height="50" HorizontalAlignment="Center" Name="OrangeRock" Stroke="Black" VerticalAlignment="Bottom" Width="50" Margin="876,0,972,0" Fill="Orange"/>

        <TextBlock Height="50" HorizontalAlignment="Center" Margin="892,0,988,0" Name="OrangeCountShadow" Text="0" VerticalAlignment="Bottom"  FontSize="35" Foreground="Black">
            <TextBlock.Effect>
            <BlurEffect Radius="2.0" KernelType="Box"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Height="50" HorizontalAlignment="Center" Margin="892,0,988,0" Name="OrangeCount" Text="0" VerticalAlignment="Bottom" FontSize="35" Foreground="White"/>
        
        <Rectangle Height="50" HorizontalAlignment="Center" Name="YellowRock" Stroke="Black" VerticalAlignment="Bottom" Width="50" Margin="926,0,922,0" Fill="Yellow"/>

        <TextBlock Height="50" HorizontalAlignment="Center" Margin="942,0,938,0" Name="YellowCountShadow" Text="0" VerticalAlignment="Bottom"  FontSize="35" Foreground="Black">
            <TextBlock.Effect>
            <BlurEffect Radius="2.0" KernelType="Box"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Height="50" HorizontalAlignment="Center" Margin="942,0,938,0" Name="YellowCount" Text="0" VerticalAlignment="Bottom" FontSize="35" Foreground="White"/>
        
        <Rectangle Height="50" HorizontalAlignment="Center" Name="GreenRock" Stroke="Black" VerticalAlignment="Bottom" Width="50" Margin="976,0,872,0" Fill="Green"/>

        <TextBlock Height="50" HorizontalAlignment="Center" Margin="992,0,888,0" Name="GreenCountShadow" Text="0" VerticalAlignment="Bottom"  FontSize="35" Foreground="Black">
            <TextBlock.Effect>
            <BlurEffect Radius="2.0" KernelType="Box"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Height="50" HorizontalAlignment="Center" Margin="992,0,888,0" Name="GreenCount" Text="0" VerticalAlignment="Bottom" FontSize="35" Foreground="White"/>
        
        <Rectangle Height="50" HorizontalAlignment="Center" Name="BlueRock" Stroke="Black" VerticalAlignment="Bottom" Width="50" Margin="1026,0,822,0" Fill="Blue"/>

        <TextBlock Height="50" HorizontalAlignment="Center" Margin="1042,0,838,0" Name="BlueCountShadow" Text="0" VerticalAlignment="Bottom"  FontSize="35" Foreground="Black">
            <TextBlock.Effect>
            <BlurEffect Radius="2.0" KernelType="Box"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Height="50" HorizontalAlignment="Center" Margin="1042,0,838,0" Name="BlueCount" Text="0" VerticalAlignment="Bottom" FontSize="35" Foreground="White"/>
        
        <Rectangle Height="50" HorizontalAlignment="Center" Name="PurpleRock" Stroke="Black" VerticalAlignment="Bottom" Width="50" Margin="1076,0,772,0" Fill="Purple"/>
        <TextBlock Height="50" HorizontalAlignment="Center" Margin="1092,0,788,0" Name="PurpleCountShadow" Text="0" VerticalAlignment="Bottom"  FontSize="35" Foreground="Black">
            <TextBlock.Effect>
            <BlurEffect Radius="2.0" KernelType="Box"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Height="50" HorizontalAlignment="Center" Margin="1092,0,788,0" Name="PurpleCount" Text="0" VerticalAlignment="Bottom" FontSize="35" Foreground="White"/>

        <TextBlock Height="20" HorizontalAlignment="Center" Margin="840,0,1036,50" Name="RedTextBlock" Text="Red" VerticalAlignment="Bottom" FontWeight="UltraBold"/>
        <TextBlock Height="20" HorizontalAlignment="Center" Margin="881,0,977,50" Name="OrangeTextBlock" Text="Orange" VerticalAlignment="Bottom" />
        <TextBlock Height="20" HorizontalAlignment="Center" Margin="934,0,930,50" Name="YellowTextBlock" Text="Yellow" VerticalAlignment="Bottom" />
        <TextBlock Height="20" HorizontalAlignment="Center" Margin="985,0,881,50" Name="GreenTextBlock" Text="Green" VerticalAlignment="Bottom" />
        <TextBlock Height="20" HorizontalAlignment="Center" Margin="1040,0,836,50" Name="BlueTextBlock" Text="Blue" VerticalAlignment="Bottom" />
        <TextBlock Height="20" HorizontalAlignment="Center" Margin="1084,0,780,50" Name="PurpleTextBlock" Text="Purple" VerticalAlignment="Bottom" />
        <!-- BEGIN rock counter -->



    </Grid>
</Window>
